# Nombre de la app
spring.application.name=tarifasycostos

# Puerto de este microservicio
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5433/TarifasYCostosDB

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=admin

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/tpi-backend